N = int(input())
if N < 100: # N이 한 자리 or 두 자리 수일 때
    print(N)
elif N < 1000: # N이 세 자리 수일 때
    c = 0
    for n in range(100, N+1):
        if n//100 - (n//10)%10 == (n//10)%10 - n%10: # 각 자리가 등차수열을 이룰 때
            c += 1 # 100이상 N이하의 한수 갯수
    print(99 + c) # 99이하의 한수는 99개이므로 그것을 더해줌
elif N == 1000:
    c = 0
    for n in range(100, 1000):
        if n//100 - (n//10)%10 == (n//10)%10 - n%10:
            c += 1 # 100이상 1000미만의 한수 갯수(1000은 한수가 아님을 바로 알 수 있음)
    print(99 + c)